<!DOCTYPE html>
<html lang="de">

<head>

        <meta charset="UTF-8">
        <title>userpage</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
        
</head>


<body>
<!--
Name: Mirko Stoll
Matrikel: 259696
Datum: 24.03.2019
Hiermit versichere ich, dass ich diesen Code selbst geschrieben habe. Er wurde nicht kopiert und auch nicht diktiert. 
*/-->


<header>
        <h1 id="myHeader"><marquee behavior="alternate" scrollamount="50">Mirko Stoll</marquee></h1>
</header>

<main>
        <h2>MKB</h2>
        <h2>Martrikelnummer: 259696</h2>
        <h2>Aufgaben</h2>
	<a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe3/KonzeptAufgabe3.jpg" target="_blank">Aufgabe3(Konzept)</a>
	<a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe3/Aufgabe3.jpg" target="_blank">Aufgabe3</a></br>

        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe2/index.html" target="_blank">Aufgabe2(Mau Mau)</a>
        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe1/TracetableCowsBoxes.pdf" target="_blank">Aufgabe1 Tracetable</a>
        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe1/index.html" target="_blank">Boxes</a>
        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe1/Skizze.jpg" target="_blank">Skizze</a>
        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe1/AD-Boxes.jpg" target="_blank">AD-Boxes</a></br>

        <a id="link" href="https://stollmir.github.io/jokainum/Aufgaben/Aufgabe0/index.html" target="_blank">Aufgabe0</a></br>
</main>
</body>
</html>